{
  "name": "e-pharmacist",
  "version": "1.0.0",
  "description": "o ensure that the medicines prescribed to patients are suitable and advise patients about medicines, incldding how to take them, what reactions may occur and answer patients' questions.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sonamthinley/e-pharmacist.git"
  },
  "author": "Mr. Sonam Thinley",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sonamthinley/e-pharmacist/issues"
  },
  "homepage": "https://gitlab.com/sonamthinley/e-pharmacist#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4",
    "multer": "^1.4.5-lts.1",
    "promisify": "0.0.3",
    "util.promisify": "^1.1.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
